<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=700">
<title>(12fps) 2-2 損益計算書から会社の特徴をつかむ</title>
<link rel="stylesheet" href="../css/main_c_ps.css" type="text/css">
<link rel="stylesheet" href="css/vjv202_12.css" type="text/css">
<script src="../js/jquery-1.7.2.min.js"></script>
<script src="../js/createjs-2015.11.26.min.js"></script>
<script src="../../ua.js"></script>
<script src="../js/loadcanvas_ps.js"></script>
<script src="../js/screenaspect_c_ps.js"></script>
<script src="js/vjv202_12.js"></script>
<script src="../_common/vjv_link.js"></script>
</head>
<body style="margin: 0;" onload="init(); window.parent.top.hideHF(); window.parent.top.hideNV();">
<div id="loadingcontainers"><div id="loading"><img border="0" src="../img/loading01.gif" width="66" height="66" alt="loading"></div></div>
<div id="canv"></div>
<div id="canvcontainer"></div>
<div id="start_modal" onclick="StartAudio()"><div id="play_btn"></div></div>
</body>
</html>
