<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>PC/モバイル版HTML5化動作サンプル 目次</title>
<base target="_blank">
<style>
</style>
<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
</head>
<body text="#000000" bgcolor="#FAE9DC">
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" id="AutoNumber2">
    <tr>
      <td width="100%"><b><font face="ＭＳ 明朝" size="6">PC/モバイル版HTML5化動作サンプル 目次</font></b></td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
<table border="0" cellpadding="15" cellspacing="0" style="border-collapse: collapse" width="90%" id="AutoNumber1">
  <tr>
    <td width="100%">
    <p style="line-height: 120%; margin-top: 3; margin-bottom: 3">
    <font color="#FF0000" size="3">－視聴方法・注意事項－</font></p>
    <p style="line-height: 120%; margin-top: 3; margin-bottom: 3">
<font color="#000000" size="2">◆下記【目次】から、ご覧になりたい学習項目をクリックしてください。</font></p>
    <p style="line-height: 120%; margin-top: 3; margin-bottom: 3">
<font color="#000000" size="2">◆学習項目の途中で、“「次へ&gt;&gt;」をクリックしてください”というメッセージが表示されます。その際は、画面の指示に従ってください。</font></p>
    <p style="line-height: 120%; margin-top: 3; margin-bottom: 3">
<font color="#000000" size="2">◆各学習項目の最後に、“次の学習へ進みましょう”というメッセージが表示されます。いったん視聴中の画面（ウィンドウ）を閉じ
てから、下記【目次】より次の学習項目を選んでクリックしてください。 </font></p>
    </td>
  </tr>
  <tr>
    <td width="100%">
    <dl>
      <dt>
<span style="line-height: 150%; margin-top: 5; margin-bottom: 5"><b><font size="4">【 目次 】<!--★印（モバイル版作業終了）の節をご覧ください。--></font></b></span></dt>
      <dd><p style="line-height: 150%; margin-top: 5; margin-bottom: 5">
<p style="line-height: 150%; margin-top: 5; margin-bottom: 5">
<b><font size="4">【VJV】PC/モバイル版HTML5化動作サンプル</font><br></b>
<font size="4">&nbsp;&nbsp;&nbsp; <a href="main/new/n202_12/vjv202_12.html">新(12fps) 2-2 損益計算書から会社の特徴をつかむ</a></font><br>
</p>
</dd>
    </dl>
    </td>
  </tr>
</table>
  </center>
</div>
<hr>
<p align="center" style="margin-top: 1; margin-bottom: 1">
<b><font color="#000000">本内容の目的外使用および無断複製・転載は固くお断りいたします。<br>
(C) 2017 JMAM</font></b></p>
<!--script>
alert(navigator.userAgent+"\n"+createjs.Touch.isSupported());
</script-->
</body>
</html>