<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=0.5,user-scalable=yes,initial-scale=1.0" />
<title>2-1-2 ご伝言をお預かりしましょうか？ ②</title>
<STYLE type="text/css">
<!--
body {
 background-color: #FFFFFF;
 margin: 5px 10px;
 padding: 0px;
 font-size:12pt;
}

table{
 border-spacing: 3px;
 margin-right : auto;
 margin-left : auto
}

th{
 padding:4px 6px;
 font-size: 80%;
 background-color:#FFFFFF;
 text-align: left;
}

td{
 padding:3px 6px;
}
tr{
	background-color: #FFFFCC;
}
tr.tr2{
 background-color:#E1F5FF;
}

.en{
   font-size:14px;
   font-family:Verdana, Geneva, sans-serif
}
.ja{
   font-size:14px;
}
.small{
   font-size:12px;
}
//-->
</STYLE>

<body>
<table width="100%">
    <th colspan="2">2-1 アレンジ版 全文 <span class="small">（相手方の英文変更）</span></th>

<tr class="tr2">
<td width="50%" class="en">Good morning. <br />ABC Corporation, Hiroshi Nakata speaking. <br />May I help you?</td>
<td class="ja">おはようございます。<br />ABC社の中田広です。<br />
  どのようなご用件でしょうか？</td>
</tr>

<tr>
<td width="50%" class="en">Yes, please. <br />
  This is Beth Greene from CCC Corporation. <br />
  Could you put me through to Mr. Sasaki?</td>
<td class="ja">ええ、トリプルC社のベス・グリーンと申します。<br />
  佐々木さんにつないでいただけますか？</td>
</tr>

<tr class="tr2">
<td width="50%" class="en">I'm sorry, <br />but he is not in right now. <br />May I take a message?</td>
<td class="ja">申し訳ありませんが、ただいま不在にしています。<br />ご伝言をお預かりしましょうか？</td>
</tr>


</table>

</body>
</html>
